#
# Default port for the OSGI HTTP Service
#
org.osgi.service.http.port=8181

# Workaround for KARAF-1117: Jetty will use a JUL logger.
org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.JavaUtilLog

#
# Activemq configuration
#
activemq.port = 61616
activemq.host = localhost
activemq.url = tcp://${activemq.host}:${activemq.port}

#
# Activemq JMX configuration
#
activemq.jmx.url=service:jmx:rmi:///jndi/rmi://localhost:1099/karaf-${karaf.name}

#
# Authentication - must match an entry in user.properties with the admin privilege
#
#activemq.jmx.user=admin
#activemq.jmx.password=admin

profiles=mq-amq

