#
# Copyright (C) FuseSource, Inc.
# http://fusesource.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Bridge OCD
bridge.name=Fabric JMS Bridge
bridge.description=Configuration for a Fabric JMS Network Bridge

# Gateway OCD
gateway.name = Fabric JMS Gateway
gateway.description = Configuration for a Fabric JMS Network Gateway

# Bridge attributes
versionName.name=Version
versionName.description=Fabric Version for runtime configuration (default base)

gatewayProfileName.name=Gateway Profile
gatewayProfileName.description=Fabric Profile for importing Gateway configuration (required)

gatewayConnectRetries.name=Connect Retries
gatewayConnectRetries.description=Number of Gateway connection retry attempts

gatewayStartupDelay.name=Startup Delay
gatewayStartupDelay.description=Delay between Gateway connection retries

inboundDestinationsRef.name=Inbound Destinations
inboundDestinationsRef.description=Fabric configuration name for Inbound Destinations (required)

outboundDestinationsRef.name=Outbound Destinations
outboundDestinationsRef.description=Fabric configuration name for Outbound Destinations (required)

# local broker attributes
localBroker.brokerUrl.name=Local Broker URL
localBroker.brokerUrl.description=ActiveMQ connection URL for connecting to the Broker \
  local to a Bridge or Gateway, escape '\:' with '\\\:' and '\=' with '\\\='

localBroker.clientId.name=Local Client ID
localBroker.clientId.description=JMS Client ID for local JMS connections

localBroker.userName.name=Local User Name
localBroker.userName.description=User name for local JMS connections

localBroker.password.name=Local Password
localBroker.password.description=Password for local JMS connections

localBroker.maxConnections.name=Maximum Local Connections
localBroker.maxConnections.description=Maximum local connections in Connection Pool from URL

localBroker.connectionFactoryRef.name=Local Connection Factory
localBroker.connectionFactoryRef.description=PID of a JMS Connection Factory OSGi service

localBroker.destinationResolverRef.name=Local Destination Resolver
localBroker.destinationResolverRef.description=PID of a Spring Framework DestinationResolver OSGi service

# exported broker attributes
exportedBroker.brokerUrl.name=Exported Broker URL
exportedBroker.brokerUrl.description=ActiveMQ connection URL for connecting to the Broker \
  exported to a Bridge or Gateway, escape '\:' with '\\\:' and '\=' with '\\\='

exportedBroker.clientId.name=Exported Client ID
exportedBroker.clientId.description=JMS Client ID for exported JMS connections

exportedBroker.userName.name=Exported User Name
exportedBroker.userName.description=User name for exported JMS connections

exportedBroker.password.name=Exported Password
exportedBroker.password.description=Password for exported JMS connections

exportedBroker.maxConnections.name=Maximum Exported Connections
exportedBroker.maxConnections.description=Maximum exported connections in Connection Pool from URL

exportedBroker.connectionFactoryRef.name=Exported Connection Factory
exportedBroker.connectionFactoryRef.description=PID of a JMS Connection Factory OSGi service exported in Fabric

exportedBroker.destinationResolverRef.name=Exported Destination Resolver
exportedBroker.destinationResolverRef.description=PID of a Spring Framework DestinationResolver OSGi service exported in Fabric

# Gateway attributes
profileName.name=Gateway Profile
profileName.description=Fabric Profile for exporting Gateway Configuration (required)
